
<!DOCTYPE html>
<html>
<head>
  <title>International collaboration in OpenStreetMap</title>
  <meta charset="utf-8" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.6.3/leaflet.css" />
  <!--[if lte IE 8]>
      <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.6.3/leaflet.ie.css" />
  <![endif]-->

  <style>
    #map {
      width: 1280px;
      height: 800px;
      background-color: #daeef4;
    }

    .info {
      padding: 6px 8px;
      font: 14px/16px Arial, Helvetica, sans-serif;
      background: white;
      background: rgba(255,255,255,0.8);
      box-shadow: 0 0 15px rgba(0,0,0,0.2);
      border-radius: 5px;
    }
    .info h4 {
      margin: 0 0 5px;
      color: #777;
    }

    .legend {
      text-align: left;
      line-height: 18px;
      color: #555;
    }
    .legend i {
      width: 18px;
      height: 18px;
      float: left;
      margin-right: 8px;
      opacity: 0.7;
    }
  </style>
</head>
<body>
  <div id="map"></div>

  <script src="http://cdn.leafletjs.com/leaflet-0.6.3/leaflet.js"></script>

  <script type="text/javascript" src="worldcountries.geojson"></script>
  <script type="text/javascript" src="connections.js"></script>
  <script type="text/javascript">

    var map = L.map('map').setView([0, 0], 2);


    var countriesStyle = {
      color: "grey",
      weight: 1,
      opacity: 1,
      fillColor: "white",
      fillOpacity: 1
    };


    function getColor(d) {
    return d > 1000000 ? '#BD0026' :
           d > 100000  ? '#F03B20' :
           d > 10000   ? '#FD8D3C' :
           d > 1000    ? '#FEB24C' :
           d > 100     ? '#FED976' :
                         '#FFFFB2';
}


    function highlightFeature(e) {
      var layer = e.target;
      layer.setStyle({
        color: 'grey',
        weight: 3,
        fillColor: "lightgrey",
        fillOpacity: 1
      });
      for(i=1;i<242 ;i++){ 
        if(connections[layer.feature.properties.gid][i] != undefined) {
          changeColor(i,connections[layer.feature.properties.gid][i]);
        }
      }
    }

    function changeColor(e,f) {
      var newid=e+100000;
      map._layers[newid].setStyle({color: "grey",fillColor: getColor(f), weight: 0.5});
    }

    var geojson;

    function resetHighlight(e) {
      geojson.setStyle(countriesStyle);
    }

    function onEachFeature(feature, layer) {
      layer.on({
        mouseover: highlightFeature,
        mouseout: resetHighlight,
      });
      layer._leaflet_id = feature.properties.gid+100000;
    }

    geojson = L.geoJson(countries, {
      style: countriesStyle,
      onEachFeature: onEachFeature
    }).addTo(map);


  </script>
</body>
</html>
